Bill payment service/Admin.xaml

<Window x:Class="Bill_payment_service.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bill_payment_service"
        mc:Ignorable="d"
        Title="Admin" Height="433.669" Width="722.168" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="Resource/kosmos5.jpg"/>
    </Window.Background>
    <Grid>
        <TabControl Background="{x:Null}"  >
            <TabItem Header="Встановлення суми оплати" Height="30" >
                <Grid>
                    <Grid Background="Black" Panel.ZIndex="1"  Margin="41,72,379,72" Opacity="0.7">
                        <TextBlock x:Name="textBlockSettingTheFeesId" HorizontalAlignment="Left" TextWrapping="Wrap" Text="ID користувача" VerticalAlignment="Top" Margin="116,10,0,0" Foreground="White"/>
                        <TextBox x:Name="textBoxSettingTheFeesId" HorizontalAlignment="Left" Height="23" Margin="91,31,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                        <TextBlock x:Name="textBlockSettingTheFeesInternet" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Інтернет послуги / грн" VerticalAlignment="Top" Margin="20,61,0,0" Foreground="White"/>
                        <TextBox x:Name="textBoxSettingTheFeesInternet" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="138" Margin="20,82,0,0"/>
                        <TextBlock x:Name="textBlockSettingTheFeesUtilities" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Комунальні послуги / грн" VerticalAlignment="Top" Margin="20,113,0,0" Foreground="White"/>
                        <TextBox x:Name="textBoxSettingTheFeesUtilities" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Margin="20,134,0,0"/>
                        <TextBlock x:Name="textBlockSettingTheFeesСellphoneBill" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Мобільний рахунок / грн" VerticalAlignment="Top" Margin="20,169,0,0" Foreground="White"/>
                        <TextBox x:Name="textBoxSettingTheFeesCellphoneBill" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Margin="20,190,0,0"/>
                        <Button x:Name="buttonSettingTheFeesAddChangeInternet" Content="Добавити" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="190,82,0,0" Click="buttonSettingTheFeesAddChangeInternet_Click" />
                        <Button x:Name="buttonSettingTheFeesRefresh" Content="Обновити" HorizontalAlignment="Left" Margin="490,342,0,0" VerticalAlignment="Top" Width="75" Click="buttonSettingTheFeesRefresh_Click" />
                        <Button x:Name="buttonSettingTheFeesAddChangeUtilities" Content="Добавити" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.573,0.8" Margin="190,134,0,0" Click="buttonSettingTheFeesAddChangeUtilities_Click"/>
                        <Button x:Name="buttonSettingTheFeesAddChangeCellphoneBill" Content="Добавити" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="190,190,0,0" Click="buttonSettingTheFeesAddChangeCellphoneBill_Click"/>
                    </Grid>
                    <DataGrid x:Name="dataGridSettingTheFees" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="368,10,0,0" Height="285" Width="315" Background="#FFB2B2B2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Додавання/Блокування користувачів" Height="30" >
                <Grid>
                    <Grid Background="Black" Panel.ZIndex="1"  Margin="65,29,355,115" Opacity="0.7">

                        <TextBlock x:Name="textBlockAddAndBlockBlockUnblock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="ID / Блок/Розблок" VerticalAlignment="Top" Margin="85,55,0,0" Foreground="White"/>
                        <TextBox x:Name="textBoxAddAndBlockBlockUnblock" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="74,76,0,0"/>
                        <Button x:Name="buttonAddAndBlockBlockUnblock" Content="Змінити статус" HorizontalAlignment="Left" VerticalAlignment="Top" Width="94" Margin="84,110,0,0" Click="buttonAddAndBlockBlockUnblock_Click"/>
                    </Grid>
                    <DataGrid x:Name="dataGridAddAndBlock" Margin="375,0,10,71" AutoGenerateColumns="True" Background="#FFB2B2B2"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
