Bill payment service/MainWindow.xaml

<Window x:Class="Bill_payment_service.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bill_payment_service"
        mc:Ignorable="d"
        Title="" Height="363.23" Width="525" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="Resource/kosmos1.jpg"/>
    </Window.Background>

    <Grid>
        <TabControl Background="{x:Null}"  >
            <TabItem Header="Авторизація" Height="30" >
                <Grid>
                    <Grid Background="Black" Panel.ZIndex="1"  Margin="121,36,125,21" Opacity="0.7" >
                        <TextBox x:Name="textBoxAuthorizationLogin" FontSize="16" HorizontalAlignment="Left"  Height="27" Width="166" Margin="56,63,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" />
                        <Button x:Name="buttonAuthorizationLogin" Content="Логін" HorizontalAlignment="Left" Opacity="1" Margin="92,199,0,0" VerticalAlignment="Top" Width="75" Click="buttonAuthorizationLogin_Click" RenderTransformOrigin="0.467,0.95"/>
                        <PasswordBox x:Name="passwordBoxAuthorizationPassword" FontSize="16" HorizontalAlignment="Left" Margin="56,126,0,0" VerticalAlignment="Top" Height="27" Width="166"/>
                        <TextBlock x:Name="textBlockAuthorizationPassword" HorizontalAlignment="Left" Margin="56,110,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="White" Opacity="0.8"/>
                            </TextBlock.Foreground>
                        </TextBlock>
                        <TextBlock x:Name="textBlockAuthorizationLogin"  HorizontalAlignment="Left" Margin="56,42,0,0" TextWrapping="Wrap" Text="Логін" VerticalAlignment="Top" Width="32">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="White" Opacity="0.8"/>
                            </TextBlock.Foreground>
                        </TextBlock>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Реєстрація" Height="30" Margin="-2,-1,-2,1" >
                <Grid>
                    <Grid Background="Black" Panel.ZIndex="1"  Margin="121,36,125,21" Opacity="0.7">
                        <TextBox x:Name="textBoxRegistrationLogin" HorizontalAlignment="Left" FontSize="16" Margin="56,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="166"/>
                        <PasswordBox x:Name="passwordBoxRegistrationPassword" HorizontalAlignment="Left" FontSize="16" Margin="56,126,0,0" VerticalAlignment="Top" Height="27" Width="166"/>
                        <Button x:Name="buttonRegistrationRegistration" Content="Реєстрація" HorizontalAlignment="Left" Margin="92,199,0,0" VerticalAlignment="Top" Width="75" Click="buttonRegistrationRegistration_Click"/>
                        <TextBlock x:Name="textBlockRegistrationLogin" HorizontalAlignment="Left" Margin="56,42,0,0" TextWrapping="Wrap" Text="Логін" VerticalAlignment="Top" Foreground="White"/>
                        <TextBlock x:Name="textBlockRegistrationPassword" HorizontalAlignment="Left" Margin="56,110,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Foreground="White"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
