Bill payment service/User.xaml

<Window x:Class="Bill_payment_service.User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bill_payment_service"
        mc:Ignorable="d"
        Title="User" Height="375.669" Width="625.168" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="Resource/kosmos2 .jpg"/>
    </Window.Background>
    <Grid>
        <TabControl Background="{x:Null}" >
            <TabItem Header="Покласти гроші на рахунок" Height="30">
                <Grid>
                    <Grid Background="Black" Panel.ZIndex="1"  Margin="121,36,125,21" Opacity="0.7">

                        <TextBlock x:Name="textBlocScoreBalanceBalance" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="30" Text="TextBlock" VerticalAlignment="Top" Margin="10,10,0,0" Foreground="White"/>
                        <TextBlock x:Name="textBlockScoreBalanceAddFunds" HorizontalAlignment="Left" Margin="110,102,0,0" TextWrapping="Wrap" Text="Введіть суму поповнення" VerticalAlignment="Top" Foreground="White"/>
                        <TextBox x:Name="textBoxScoreBalanceAddFunds" HorizontalAlignment="Left" Height="23" Margin="110,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139"/>
                        <Button x:Name="buttonScoreBalanceAddFunds" Content="Поповнити" HorizontalAlignment="Left" VerticalAlignment="Top" Width="94" Margin="126,191,0,0" Height="37" Click="buttonScoreBalanceAddFunds_Click"/>
                        <CheckBox x:Name="checkBoxScoreBalanceAutoPay" FontSize="16" Content="Вкл/Викл Автоматичну оплату" HorizontalAlignment="Left" Margin="66,154,0,0" VerticalAlignment="Top" Click="checkBoxScoreBalanceAutoPay_Click" Background="White" Foreground="White"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Перегляд послуг" Height="30">

                <Grid>

                    <Grid Background="Black" Panel.ZIndex="1"  Margin="121,36,69,21" Opacity="0.7">
                        <TextBlock x:Name="textBlockWatchServiceCellphoneBillPay" HorizontalAlignment="Left" Margin="14,152,0,0" TextWrapping="Wrap" Text="Рахунок моб. телефону" VerticalAlignment="Top" Foreground="White"/>
                        <TextBlock x:Name="textBlockWatchServiceUtilitiesPay" HorizontalAlignment="Left" Margin="14,123,0,0" TextWrapping="Wrap" Text="Комунальні послуги" VerticalAlignment="Top" Background="Black" Foreground="White"/>
                        <TextBlock x:Name="textBlockWatchServiceInternetPay" HorizontalAlignment="Left" Margin="14,93,0,0" TextWrapping="Wrap" Text="Інтернет послуги" VerticalAlignment="Top" Foreground="White"/>
                        <Button x:Name="buttonWatchServiceInternetPay" Content="Оплатити" HorizontalAlignment="Left" Margin="300,86,0,0" VerticalAlignment="Top" Width="75" Click="buttonWatchServiceInternetPay_Click"/>
                        <Button x:Name="buttonWatchServiceUtilitiesPay" Content="Оплатити" HorizontalAlignment="Left" Margin="300,116,0,0" VerticalAlignment="Top" Width="75" Click="buttonWatchServiceUtilitiesPay_Click"/>
                        <Button x:Name="buttonWatchServiceСellphoneBillPay" Content="Оплатити" HorizontalAlignment="Left" Margin="300,148,0,0" VerticalAlignment="Top" Width="75" Click="buttonWatchServiceСellphoneBillPay_Click"/>

                    </Grid>

                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
